name: Create PDF and Package

on: push

jobs:
  convert_and_package:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create file list
        id: files_list
        run: |
          mkdir output  # create the output dir
          echo "files=$(printf '"%s" ' *.md)" > $GITHUB_WORKSPACE/files_list.txt

      - name: Convert to PDF
        uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/curriculo.pdf ${{ steps.files_list.outputs.files }}

      - name: Package PDF
        run: |
          zip -r curriculo.zip output/curriculo.pdf
        working-directory: $GITHUB_WORKSPACE
