name: download
on: push

jobs:
  download_pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Pandoc
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc
        shell: bash

      - name: Install LaTeX
        run: |
          sudo apt-get install -y texlive-xetex
        shell: bash

      - name: Convert to PDF
        run: |
          pandoc -s -o curriculo.pdf *.md
        working-directory: ${{ github.workspace }}

      - name: Upload PDF
        uses: actions/upload-artifact@v2
        with:
          name: curriculo
          path: curriculo.pdf
